{
  "name": "avans-statisticalrobot",
  "displayName": "Avans-StatisticalRobot",
  "description": "VSCode extension for use with the Avans Statistical Robot",
  "version": "1.0.0",
  "publisher": "avans-hogeschool-breda",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/RobotProject.csproj"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension uses network functionality and provides build tasks that generate executing code, which is published to a network target."
    }
  },
  "contributes": {
    "configuration": {
      "title": "Avans Statistical Robot",
      "properties": {
        "avans-statisticalrobot.connected-robot": {
          "type": [
            "string",
            null
          ],
          "default": null,
          "description": "The id of the statistical robot selected for publishing and debugging. This property will be autofilled by the statistical robot extension using automatic discovery"
        }
      }
    },
    "commands": [
      {
        "command": "avans-statisticalrobot.discoverRobots",
        "title": "Statistical Robot: Search for Robots",
        "icon": "$(broadcast)"
      },
      {
        "command": "avans-statisticalrobot.refreshAllRobots",
        "title": "Statistical Robot: Refresh all Robots",
        "icon": "$(refresh)"
      },
      {
        "command": "avans-statisticalrobot.changeRobotSettings",
        "icon": "$(gear)",
        "title": "Statistical Robot: Change Robot Settings"
      },
      {
        "command": "avans-statisticalrobot.openDesignWebview",
        "icon": "$(gear)",
        "title": "Statistical Robot: Open Design"
      },
      {
        "command": "avans-statisticalrobot.connectToRobot",
        "icon": "$(remote)",
        "title": "Statistical Robot: Connect To Robot"
      },
      {
        "command": "avans-statisticalrobot.connectedRobotIpAddress",
        "title": "Statistical Robot: IP Address"
      },
      {
        "command": "avans-statisticalrobot.fallbackChangeLocalRobotSettings",
        "title": "Statistical Robot: Change Robot Settings over IP"
      }
    ],
    "taskDefinitions": [
      {
        "type": "statisticalrobot",
        "required": [
          "projectFile",
          "robotIpAddress",
          "robotOutputDir"
        ],
        "properties": {
          "projectName": {
            "type": "string",
            "default": "${workspaceFolderBasename}",
            "description": "The name of the project. The workspace name as default. Changing the project name requires you to update your launch.json!"
          },
          "projectFile": {
            "type": "string",
            "default": "RobotProject.csproj",
            "description": "The C# project to build and deploy to the robot (relative path to the workspace directory)"
          },
          "robotIpAddress": {
            "type": "string",
            "default": "${command:avans-statisticalrobot.connectedRobotIpAddress}",
            "description": "The robots ip-address"
          },
          "robotOutputDir": {
            "type": "string",
            "default": "/media/csprojects",
            "description": "The output directory"
          }
        },
        "when": "shellExecutionSupported"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "statistical-robot",
          "title": "Statistical Robot",
          "icon": "resources/robot-icon.svg"
        }
      ]
    },
    "views": {
      "statistical-robot": [
        {
          "id": "statisticalrobot-list",
          "name": "Robot List"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "statisticalrobot-list",
        "contents": "No robots have been found on your network.\nIf the robot can't connect to your network, please connect to its wifi network (starting with 'Robot_') using password 'avansict42'\n[Search for Robots](command:avans-statisticalrobot.discoverRobots)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "avans-statisticalrobot.discoverRobots",
          "when": "false"
        },
        {
          "command": "avans-statisticalrobot.refreshAllRobots",
          "when": "false"
        },
        {
          "command": "avans-statisticalrobot.changeRobotSettings",
          "when": "false"
        },
        {
          "command": "avans-statisticalrobot.connectToRobot",
          "when": "false"
        },
        {
          "command": "avans-statisticalrobot.connectedRobotIpAddress",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "avans-statisticalrobot.refreshAllRobots",
          "when": "view == robot-list",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "avans-statisticalrobot.connectToRobot",
          "when": "view == statisticalrobot-list && viewItem == 'robotinfo'",
          "group": "inline"
        },
        {
          "command": "avans-statisticalrobot.changeRobotSettings",
          "when": "view == statisticalrobot-list && viewItem == 'robotinfo'",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "vscode:prepublish": "npm run check-types && node esbuild.js --production",
    "package": "npx vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/ssh2": "^1.15.0",
    "@types/tar-stream": "^3.1.3",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.26.1",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ssh2": "^1.15.0",
    "tar-stream": "^3.1.7"
  }
}
